# k8s-java-display-platform-using-kustomization

./: Dockerfile  READ-ME.txt  README.md  pom.xml
base/: deployment.yaml  service.yaml
overlays/prod/: kustomization.yaml
overlays/uat/: kustomization.yaml
src/main/java/com/coussy/: Controller.java  StarterApplication.java
src/main/resources/: application.properties
